#set($header = "secure")
#set($navigation = 5 )
#set($footer = "secure")
#set($onload = "wellness")
#set($testing = true)

#parse("members/secure/header.htm")

#if(!$wo.defaultPolicy.isState)
  #parse( "members/secure/no-access.htm" )
#end

  <head>
    <style>
      .content-header {
        display: inline-flex;
        background-color:#e9f7fe;
        border:1px solid #d3d3d3;
        margin-bottom: 15px;
      }
      .content-header-text {
        padding: 15px 30px 15px 20px;
      }
      .content-header-text .margin-bottom-0 {
        margin-bottom: 0px;
      }
      .content-header-img {
        display: none;
      }
      .content-footer-info {
        margin-bottom: 10px;
      }
      .content-footer-info span {
        display: inline-block;
      }
      .content-footer-info .info-1, .content-footer-info .info-2 {
        color:#0E92C7;
        margin-bottom: 10px
      }
      .content-footer-info .info-1 {
        font-size: 22px;
      }
      .content-footer-info .info-2 {
        font-size: 18px;
      }
      .hcs-sub-fotter .fc-solid-info {
        color:#0E92C7;
        font-size: 16px;
      }
      @media screen and (min-width: 768px) {
        .content-header-text {
          padding-top: 17px;
          padding-left: 10px;
          padding-right: 10%;
        }
        .content-header-img {
          display: block;
        }
        .content-footer-info {
          margin-bottom: 0px;
        }
      }
    </style>
  </head>

  <h1 id="main-content" tabindex="-1" class="pageHeader_27">Health Care Support</h1>
  <div class="pageContent">  <!-- main container -->
    <div class="">
      <div class="content-header">
        <p class="content-header-text">
          Get help when you need it most with the Health Care Support Program&#42;, a benefit
          of your State Health Plan. This program complements the care you receive from
          your primary care provider, specialists, and other medical providers.
        </p>
        <!-- <div class="content-header-img"> -->
          <img 
            src="/assets/members/public/images/wellness/mobile-call-600x400.png"
            width="160"
            height="100"
            class="content-header-img"
          />
        <!-- </div> -->
      </div>
      <p>Get the support of a dedicated team of medical professionals &mdash; nurses, social workers, nutritionists, pharmacists, and others &mdash; can help take the stress out of dealing with:</p>
      <ul>
        <li>Complex health conditions or Newly diagnosed illnesses</li>
        <li>Lifestyle changes that lead to better health</li>
        <li>Multiple providers and/or medications</li>
        <li>Understanding your provider&apos;s instructions</li>
        <li>Understanding your benefits</li>
        <li>Short-term disability</li>
        <li>Injuries from an accident</li>
        <li>Making connections to helpful community resources</li>
      </ul>
    </div>

    <div class="grayBlock" style="text-align: center; margin-top: 20px;">
      <p class="content-footer-info">
        <span class="info-1">If you need support,we&apos;re here for you</span><br />
        <span class="info-2"><span class="fc-solid-phone" style="font-size: 20px;"></span> Call <span style="white-space: nowrap;">1-833-298-1069</span></span><br />
        <span>Monday &ndash; Friday 8 am &ndash; 7:30 pm EST</span><br />
        <span>Saturday 9 am &ndash; 1 pm EST</span>
      </p>
    </div>

    <div class="vmargin25">
      <p class="hcs-sub-fotter"><span class="fc-solid-info"></span> &#42;The Health Care Support Program does not replace your current care and does not cost extra. You will continue to work with your 
      provider&#40;s&#41;. This program is included in your State Health Plan benefits.</p>
    </div>

    <div class="footnote vmargin25">
      <p>Blue Cross and Blue Shield of North Carolina is an independent licensee of the Blue Cross and Blue Shield
        Association. &reg; Marks of the Blue Cross and Blue Shield Association.</p>
    </div>

  </div>  <!-- end pageContent -->

#parse("members/secure/navigation.htm")
#parse("members/secure/footer.htm")